/* ======== Global ======== */
:root {
    --dark-blue: #363f5f
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

main.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* ======== Titles ======== */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* ======== Links & Buttons ======== */

a {
    color: #49aa26;
    text-decoration: none;
}

a:hover {
    color: #3dd705;
}

/* ======== PAREI AQUI ======== */

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: #49aa26;

    padding: 0;
    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: #3dd705;
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: #e92929;
    border: solid 2px #e92929;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* ======== Header ======== */

header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

header #logo {
    color: #fff;
    font-weight: 100;
    display: inline-block;
}

/* ======== Main Balance ======== */

main section#balance {
    margin-top: -8rem;
}

main section#balance h2 {
    color: white;
    margin-top: 0;
}

/* ======== Cards ======== */

main section div.card {
    background: white;
    padding: 1.5rem 2rem; 
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

main section div.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

main section div.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

main section div.card.total {
    background: #49aa26;
    color: white;
}

/* ======== Table ======== */

main section#transactions {
    display: block;
    width: 100%;
    overflow-x: auto;
}

main section table#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

main section table thead tr th:first-child,
main section table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

main section table thead tr th:last-child,
main section table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

main section table thead th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

main section table tbody tr {
    opacity: 0.7;
}

main section table tbody tr:hover {
    opacity: 1;

}

main section table tbody td {
    background: white;
    padding: 1rem 2rem;
}

main section table tbody td.description {
    color: var(--dark-blue);
}

main section table tbody td.income {
    color: #12a454;
}

main section table tbody td.expense {
    color: #e92929;
}

/* ======== Modal ======== */

div.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

div.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

div div.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    /* width: 90%;
    max-width: 500px; */

    position: relative;
    z-index: 1;
}

/* ======== Form ======== */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

#form form .input-group {
    margin-top: 0.8rem;
}

#form form .input-group small {
    opacity: 0.4;
}

#form form .input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#form form .input-group.actions .button,
#form form .input-group.actions button {
    width: 48%;
}

/* ======== Footer ======== */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* ======== Responsive ======== */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    main section#balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}



